# SmartBusProject

./: test.txt
SmartBusProject/: SmartBusProject.sln
SmartBusProject/SmartBusProject/: AirConditionInfo.Designer.cs  AirConditionInfo.cs  AirCondtionControl.Designer.cs  AirCondtionControl.cs  BusStops.cs  CafeForm.Designer.cs  CafeForm.cs  Cafes.cs  CartForm.Designer.cs  CartForm.cs  CartItem.cs  DriverAssistanceForm.Designer.cs  DriverAssistanceForm.cs  DriverAssistanceSystem.cs  DriverMainForm.Designer.cs  DriverMainForm.cs  EnergyForm.Designer.cs  EnergyForm.cs  EnergySystem.cs  EventRecord.cs  HelpForm.Designer.cs  HelpForm.cs  LoginForm.Designer.cs  LoginForm.cs  MasterCardForm.Designer.cs  MasterCardForm.cs  MenuForm.Designer.cs  MenuForm.cs  NavigationForm.Designer.cs  NavigationForm.cs  NavigationForm.resx  NavigatonInfo.Designer.cs  NavigatonInfo.cs  PassengerDriverViewForm.Designer.cs  PassengerDriverViewForm.cs  PassengerDriverViewForm.resx  PassengerWandersForm.Designer.cs  PassengerWandersForm.cs  PassengersMainForm.Designer.cs  PassengersMainForm.cs  (+17 more)
SmartBusProject/SmartBusProject/HelpFiles/pages/: about.html  air_condition.html  cafe_cart.html  cafe_menu.html  cafes.html  solarpanels.html  wanders.html
SmartBusProject/SmartBusProject/HelpFiles/styles/: aboutStyle.css  driverStyle.css  passengeOptionStyle.css
SmartBusProject/SmartBusProject/Properties/: Resources.Designer.cs  Resources.resx
